<ion-header>
  <ion-navbar color="cNav">
    <button ion-button icon-only menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <!-- Title -->
    <ion-title>Produtos</ion-title>
    <ion-buttons end (click)="showCheckbox()">
      <button ion-button icon-only>
        <ion-icon name="funnel"></ion-icon>
      </button>
    </ion-buttons>
  </ion-navbar>
</ion-header>


<ion-content>
  <ion-list>
    <ion-item>
      <h2>BikeBilenky</h2>
      <p>Categoria: Mountain Bike</p>
      <ion-badge color="cotada" item-end>06</ion-badge>
    </ion-item>
    <ion-item>
      <h2>Basso</h2>
      <p>Categoria: Urbana</p>
      <ion-badge color="cotada" item-end>12</ion-badge>
    </ion-item>
    <ion-item>
      <h2>Adler</h2>
      <p>Categoria: Urbana</p>
      <ion-badge color="cotada" item-end>03</ion-badge>
    </ion-item>
    <ion-item>
      <h2>BerlinBH</h2>
      <p>Categoria: Urbana</p>
      <ion-badge color="cotada" item-end>07</ion-badge>
    </ion-item>
    <ion-item>
      <h2>BMC</h2>
      <p>Categoria: Fixa</p>
      <ion-badge color="cotada" item-end>05</ion-badge>
    </ion-item>
    <ion-item>
      <h2>Bootie</h2>
      <p>Categoria: Fixa</p>
      <ion-badge color="cotada" item-end>08</ion-badge>
    </ion-item>
    <ion-item>
      <h2>Bottecchia</h2>
      <p>Categoria: Speed</p>
      <ion-badge color="cotada" item-end>16</ion-badge>
    </ion-item>
    <ion-item>
      <h2>Author</h2>
      <p>Categoria: Urbana</p>
      <ion-badge color="cotada" item-end>11</ion-badge>
    </ion-item>
    <ion-item>
      <h2>Birdy</h2>
      <p>Categoria: Speed</p>
      <ion-badge color="cotada" item-end>09</ion-badge>
    </ion-item>
  </ion-list>

</ion-content>