<!--
  Generated template for the LoginPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->

<ion-content fixed class="pane" scroll="false" style="height:100%;">
  <div class="formLogin" scroll="false" style="position:fixed;">
    <form style="margin-top:3%;">
      <ion-item color="primary">
        <ion-label floating color="light" style="font-size:14px;">Username</ion-label>
        <ion-input color="primary" type="email" [(ngModel)]="data.username" name="username"></ion-input>
      </ion-item>
      <ion-item color="primary">
        <ion-label floating color="light" style="font-size:14px;">Senha</ion-label>
        <ion-input color="primary" type="password" name="password" [(ngModel)]="data.password"></ion-input>
      </ion-item>
    </form>
    <div class="buttonLogin">
      <button ion-button block color="buttonLogin" (click)="login()" style="height:40px;">ACESSAR</button>
      <a href="#" class="linkSenha" style="float:right; margin-top:10px;" onclick="window.open('', '_system', 'location=yes');">Esqueci a senha</a>
    </div>
  </div>
  <!-- <footer text-center style="position: fixed; bottom: 0; padding: 5px; background:#f8f8f8; width:100%;">
    <ion-toolbar (click)="cadastrarUsuario()">
      <a class="fLink">NÃO É CADASTRADO? EXPERIMENTE GRATUITAMENTE</a>
    </ion-toolbar>
  </footer> -->
</ion-content>