// http://ionicframework.com/docs/v2/theming/


// App Global Sass
// --------------------------------------------------
// Put style rules here that you want to apply globally. These
// styles are for the entire app and not just one component.
// Additionally, this file can be also used as an entry point
// to import other Sass files to be included in the output CSS.
//
// Shared Sass variables, which can be used to adjust Ionic's
// default Sass variables, belong in "theme/variables.scss".
//
// To declare rules for a specific mode, create a child rule
// for the .md, .ios, or .wp mode classes. The mode class is
// automatically applied to the <body> element in the app.

.card-background-page {

    ion-card {
      position: relative;
      text-align: center;
    }
  
    .card-title {
      position: absolute;
      top: 26%;
      font-size: 2.0em;
      width: 100%;
      font-weight: bold;
      color: #fff;
      text-shadow: 2px 2px 2px black;
    }
  
    .card-subtitle {
      font-size: 1.0em;
      position: absolute;
      top: 44%;
      width: 100%;
      color: #fff;
      text-shadow: 2px 2px 2px black;
    }
  
  }
  
  .txtHamb{
  
    color: map-get($colors, iconsMenu);
    font-weight: 500;
  
  }
  
  .iconHamb{
  
    color: map-get($colors, primaryButton);
  
  }
  
  .fotoCard{
  
    margin-left: auto;
    margin-right: auto;
  
  }
  
  .titulo {
    padding-top:25px;
    color: map-get($colors, tCompra);
    text-align: center;
  }
  
  .texto {
    color: map-get($colors, pCompra);
    text-align: center;
  }
  
  .logoFoto{
  
    margin-left:auto;
    margin-right: auto;
    padding:0%;
  
  
  }
  
  .logoFotoComplete{
  
    color: map-get($colors, pCompra);
  
  }
  
  .registro{
  
    margin-top: 35%;
  
  }
  
  .fotoDetalhe{
    margin-top:-1%;
    height:50%;
    width:50%;
    margin-left:auto;
    margin-right: auto;
    
  
  }
  
  .backgroundFoto{
    background-color: map-get($colors, pComplete);
    width: 100%;
  
  }
  
  .cardArrumar{
  
    margin-top:-10%;
  
  }
  
  .hLogin{
  
    margin-top:20%;
  
  }
  
  .tDetalhe{
  
    text-align:center;
    font-weight: bold;
    font-size: 18px;
  
  }
  
  .pDetalhe{
  
    text-align:center;
    font-size: 16px;
  
  }
  
  .borderBottom{
  
    border: 1px solid #bbb;
    box-shadow: -2px -2px 1px #BBB;
  }
  
  .blockPhotos{
  
    margin-top: 2%;
    margin-left: 2%;
    margin-right: 2%;
    margin-bottom: 2%;
    width:30%;
    height:15%;
    background-color: #6b6b6b;
  }
  
  .fHamb{
  
    width:350px;
    height:200px;
    background-image: url("../assets/imgs/completeMenu.png");
  
  }
  
  .ftHamb{
  
    margin-top:10%;
    margin-bottom:5%;
  
  }
  
  .tHamb{
    margin-top: 1%;
    margin-left: 5%;
    margin-bottom:1%;
    font-family: Arial;
    font-weight: Bold;
    font-size: 17px;
    color: white;
  
  }
  
  .pHamb{
  
    margin-top: 1%;
    margin-left:5%;
    font-family: Arial;
    font-size: 16px;
    color: white;
  
  }
  
  .footer{
  
    width:100%;
    text-align: center;
    font-family: Arial;
    font-weight: 600;
    font-size:11px;
  
  }
  
  .linkSenha:link{
  
    color:white;
    text-shadow: 1px 1px 2px black;
  
  }
  
  .linkSenha{
  
    color:white;
    text-shadow: 1px 1px 2px black;
  
  }
  
  .linkSenha:visited{
  
    color:white;
    text-shadow: 1px 1px 2px black;
  
  }
  
  
  
  .fLink{
  
    color:black;
    text-decoration: none;
    font-size: 15px;
  
  }
  
  .fLink:link{
  
    color:black;
    text-decoration: none;
  
  }
  
  .fLink:visited{
  
    color:black;
    text-decoration: none;
  
  }
  
  .fotoLogin{
  
    z-index: -1;
    position: absolute;
    width: 100%;
    height: 100%;
  
  }
  
  .item.item-input {
  
      background-color: transparent;
  }
  
  .buttonLogin{
  
  margin-left: 1.5%; 
  margin-top: 7.5%;
  
  }
  
  .formLogin{
  
    margin-top: 70%;
    margin-bottom: 14%;
    position: satic;
    width:98%;
  
  }
  
  .cNota{
  
    width: 40px;
    height:40px;
  
  }
  
  .dataHoraNota{
  
    text-align: right;
    font-size:13px;
    color:#aaa;
    font-weight: normal;
  
  }
  
  .tituloNota{
  
    font-size: 18px;
    margin-top:-14%;
    margin-left:10%;
    font-weight: 500;
  
  }
  
  .textoNota{
  
    text-align:justify;
    font-size: 14px;
    font-weight: normal;
  
  }
  
  .contatoDia{
  
    margin-left:auto;
    margin-right:auto;
    margin-top:15%;
  
  }
  
  textarea {
  
  width: 100%;
  max-width: 100%;
  height: 35vh;
  
  }
  
  [ion-fixed]{
  
    width:90%;
  
  }
  
  .buttonSair{
  
    margin-left:40px;
    font-size:14px;
    padding:15%;
    color:red;
    border: none;
  
  }
  
  .blockPhotos2{
      margin-left: 2%;
      margin-right: 2%;
      margin-bottom: 2%;
      width:30%;
      height:15%;
      background-color: #6b6b6b;
    }
  
  .avatarContato{
  
      width:36px;
      height:36px;
  
    }
  
  .tBold {
  
    font-size:17px;
    font-weight:bold;
  
    }
    
    .alert-ios [aria-checked=true] .alert-checkbox-icon {
      border-color: #e0b24f !important;
      background-color: #e0b24f !important;
  }
  
  .cssToast {
    text-align:center;
   }
  
  
  .headerColor{
  
    color: #EBEBEB;
    
    text-shadow: 2px 2px 1px #363636;
  
  }
  
  .divRegistro {
    position:absolute;
    max-width:45%;
    max-height:45%;
    top:50%;
    left:50%;
  }
  
  .imgSemRegistro {
    max-width:100%;
    max-height:100%;
    margin-top:-90%;
    margin-left:-50%;
  }
  .semRegistro {
    max-width:100%;
    max-height:100%;
    margin-top:0%;
    margin-left:-50%;
  }
  .fontSemRegistro{
    font-family: sans-serif !important;
    color: #666666 !important;
    font-size: 18px !important;
  }
  
  @media screen and (max-width: 768px) {
  
    .divRegistro {
      position: absolute;
      max-width:100%;
      max-height:45%;
      top:50%;
      left:50%;
    }
    
    .imgSemRegistro {
      max-width:100%;
      max-height:100%;
      margin-top:-50%;
      margin-left:-50%;
    }
    .semRegistro {
      max-width:100%;
      max-height:100%;
      margin-top:35%;
      margin-left:-50%;
    }
    .fontSemRegistro{
      font-family: sans-serif !important;
      color: #666666 !important;
      font-size: 14px !important;
      text-align: center !important;
      width:100%;
    }
  }
  
  