// Ionic Variables and Theming. For more info, please see:
// http://ionicframework.com/docs/v2/theming/

// Font path is used to include ionicons,
// roboto, and noto sans fonts
$font-path: "../assets/fonts";


// The app direction is used to include
// rtl styles in your app. For more info, please see:
// http://ionicframework.com/docs/theming/rtl-support/
$app-direction: ltr;


@import "ionic.globals";


// Shared Variables
// --------------------------------------------------
// To customize the look and feel of this app, you can override
// the Sass variables found in Ionic's source scss files.
// To view all the possible Ionic variables, see:
// http://ionicframework.com/docs/v2/theming/overriding-ionic-variables/




// Named Color Variables
// --------------------------------------------------
// Named colors makes it easy to reuse colors on various components.
// It's highly recommended to change the default colors
// to match your app's branding. Ionic uses a Sass map of
// colors so you can add, rename and remove colors as needed.
// The "primary" color is the only required color in the map.

$colors: (
  primary:    #488aff,
  back:       #f6f6f6,
  secondary:  #32db64,
  danger:     #f53d3d,
  light:      #f4f4f4,
  dark:       #222,
  pCompra: #2c3e50,
  tCompra: #2980b9,
  backLogo: #3871a9,
  pComplete: #707070,
  itensObra: #ecb61b,
  cNav: #363636,
  cPesquisa: #9b9b9b,
  iconsMenu: #414141,
  acessarButton: #e0b24f,
  buttonLogin: #ffcd59,
  cWhite: #ffffff,
  rejeitada: #ec3b3b,
  aberta: #a2bfd8,
  parcial: #e2b460,
  cotada: #38ab38,
  itens: #8c8c8c

);

$background-color: #f6f6f6;
$list-md-background-color: #ffffff;
$menu-wp-background: #ffffff;
$list-background-color: #ffffff;
$text-input-md-highlight-color: #e0b24f;
$alert-md-input-text-color: #ffffff;



// App iOS Variables
// --------------------------------------------------
// iOS only Sass variables can go here




// App Material Design Variables
// --------------------------------------------------
// Material Design only Sass variables can go here




// App Windows Variables
// --------------------------------------------------
// Windows only Sass variables can go here




// App Theme
// --------------------------------------------------
// Ionic apps can have different themes applied, which can
// then be future customized. This import comes last
// so that the above variables are used and Ionic's
// default are overridden.

@import "ionic.theme.default";


// Ionicons
// --------------------------------------------------
// The premium icon font for Ionic. For more info, please see:
// http://ionicframework.com/docs/v2/ionicons/

@import "ionic.ionicons";


// Fonts
// --------------------------------------------------

@import "roboto";
@import "noto-sans";
