<!--
  Generated template for the SobrePage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
    <ion-navbar color="cNav">
      <button ion-button icon-only menuToggle>
        <ion-icon name="menu"></ion-icon>
      </button>
      <ion-title>Sobre</ion-title>
    </ion-navbar>
  </ion-header>
  
  
  <ion-content #popoverContent class="popover-page">
    <div>
      <img src="assets/imgs/logo.png" alt="Logo Obra Prima" style="margin-left:auto; margin-right:auto; padding:5%; background-color:#f6f6f6">
    </div>
    <div #popoverText class="text-to-change" style="text-align: justify;">
      <h3 style="text-align:center;">Sobre Nós</h3>
      <br/>
      <div padding>A Adventure Works Cycles é uma empresa multinacional de fabricação e venda de bikes metálicas e compostas para mercados comerciais norte-americanos,europeus e asiáticos.</div>
      <div padding>Adventure Works Cycles pretende expandir sua participação de mercado latino-americano visando aumentar suas vendas, e para isso resolveu instalar nova fábrica no Brasil.</div>
    </div>
  </ion-content>