<ion-header>
  <ion-navbar color="cNav">
    <!-- Title -->
    <ion-title>Detalhe</ion-title>
  </ion-navbar>
</ion-header>


<ion-content>

  <ion-list>
    <ion-item style="background-color: #f6f6f6;">
      <ion-avatar item-start="">
        <img src="assets/imgs/contact.png">
      </ion-avatar>
      <ion-label>
        <h2>Marty McFly</h2>
        <p>Estagiario</p>
      </ion-label>
    </ion-item>
    <ion-item style="background-color: #f6f6f6;">
      <ion-label >
        CPF
      </ion-label>
      <ion-note item-end="" color="pCompra">
        07532545261
      </ion-note>
    </ion-item>
    <ion-item style="background-color: #f6f6f6;">
      <ion-label>
        Data de Nascimento
      </ion-label>
      <ion-note item-end="" color="pCompra">
        26/10/1986
      </ion-note>
    </ion-item>
    <ion-item style="background-color: #f6f6f6;">
      <ion-label >
        Área
      </ion-label>
      <ion-note item-end="" color="pCompra">
       Desenvolvedor
      </ion-note>
    </ion-item>
  </ion-list>

</ion-content>